{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>구분</th>\n",
       "      <th>계</th>\n",
       "      <th>아파트 연립다세대</th>\n",
       "      <th>단독주택</th>\n",
       "      <th>노상</th>\n",
       "      <th>상점</th>\n",
       "      <th>숙박업소목욕탕</th>\n",
       "      <th>유흥접객업소</th>\n",
       "      <th>사무실</th>\n",
       "      <th>역대합실</th>\n",
       "      <th>교통수단</th>\n",
       "      <th>유원지</th>\n",
       "      <th>학교</th>\n",
       "      <th>금융기관</th>\n",
       "      <th>기타</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>계</td>\n",
       "      <td>107,835</td>\n",
       "      <td>4,523</td>\n",
       "      <td>5,092</td>\n",
       "      <td>32,063</td>\n",
       "      <td>5,047</td>\n",
       "      <td>1,437</td>\n",
       "      <td>5,077</td>\n",
       "      <td>1,772</td>\n",
       "      <td>908</td>\n",
       "      <td>2,359</td>\n",
       "      <td>754</td>\n",
       "      <td>518</td>\n",
       "      <td>1,024</td>\n",
       "      <td>47,261</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>살인</td>\n",
       "      <td>142</td>\n",
       "      <td>21</td>\n",
       "      <td>25</td>\n",
       "      <td>27</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>10</td>\n",
       "      <td>5</td>\n",
       "      <td>-</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>강도</td>\n",
       "      <td>169</td>\n",
       "      <td>20</td>\n",
       "      <td>11</td>\n",
       "      <td>43</td>\n",
       "      <td>22</td>\n",
       "      <td>8</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>3</td>\n",
       "      <td>50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>강간강제추행</td>\n",
       "      <td>6,963</td>\n",
       "      <td>319</td>\n",
       "      <td>413</td>\n",
       "      <td>1,061</td>\n",
       "      <td>116</td>\n",
       "      <td>408</td>\n",
       "      <td>495</td>\n",
       "      <td>130</td>\n",
       "      <td>242</td>\n",
       "      <td>1,105</td>\n",
       "      <td>51</td>\n",
       "      <td>49</td>\n",
       "      <td>1</td>\n",
       "      <td>2,573</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>절도</td>\n",
       "      <td>41,162</td>\n",
       "      <td>1,209</td>\n",
       "      <td>1,340</td>\n",
       "      <td>8,255</td>\n",
       "      <td>4,119</td>\n",
       "      <td>670</td>\n",
       "      <td>1,809</td>\n",
       "      <td>564</td>\n",
       "      <td>335</td>\n",
       "      <td>744</td>\n",
       "      <td>282</td>\n",
       "      <td>247</td>\n",
       "      <td>990</td>\n",
       "      <td>20,598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>폭력</td>\n",
       "      <td>59,399</td>\n",
       "      <td>2,954</td>\n",
       "      <td>3,303</td>\n",
       "      <td>22,677</td>\n",
       "      <td>789</td>\n",
       "      <td>346</td>\n",
       "      <td>2,758</td>\n",
       "      <td>1,068</td>\n",
       "      <td>330</td>\n",
       "      <td>509</td>\n",
       "      <td>419</td>\n",
       "      <td>222</td>\n",
       "      <td>30</td>\n",
       "      <td>23,994</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       구분        계 아파트 연립다세대   단독주택      노상     상점 숙박업소목욕탕 유흥접객업소    사무실 역대합실  \\\n",
       "0       계  107,835     4,523  5,092  32,063  5,047   1,437  5,077  1,772  908   \n",
       "1      살인      142        21     25      27      1       5     10      5    -   \n",
       "2      강도      169        20     11      43     22       8      5      5    1   \n",
       "3  강간강제추행    6,963       319    413   1,061    116     408    495    130  242   \n",
       "4      절도   41,162     1,209  1,340   8,255  4,119     670  1,809    564  335   \n",
       "5      폭력   59,399     2,954  3,303  22,677    789     346  2,758  1,068  330   \n",
       "\n",
       "    교통수단  유원지   학교   금융기관      기타  \n",
       "0  2,359  754  518  1,024  47,261  \n",
       "1      1    1    -      -      46  \n",
       "2      -    1    -      3      50  \n",
       "3  1,105   51   49      1   2,573  \n",
       "4    744  282  247    990  20,598  \n",
       "5    509  419  222     30  23,994  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime_seoul= pd.read_csv('../data/report (3).csv', encoding=\"utf-8\")\n",
    "crime_seoul"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>구분</th>\n",
       "      <th>범죄건수</th>\n",
       "      <th>아파트 연립다세대</th>\n",
       "      <th>단독주택</th>\n",
       "      <th>노상</th>\n",
       "      <th>상점</th>\n",
       "      <th>숙박업소목욕탕</th>\n",
       "      <th>유흥접객업소</th>\n",
       "      <th>사무실</th>\n",
       "      <th>역대합실</th>\n",
       "      <th>교통수단</th>\n",
       "      <th>유원지</th>\n",
       "      <th>학교</th>\n",
       "      <th>금융기관</th>\n",
       "      <th>기타</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>계</td>\n",
       "      <td>107,835</td>\n",
       "      <td>4,523</td>\n",
       "      <td>5,092</td>\n",
       "      <td>32,063</td>\n",
       "      <td>5,047</td>\n",
       "      <td>1,437</td>\n",
       "      <td>5,077</td>\n",
       "      <td>1,772</td>\n",
       "      <td>908</td>\n",
       "      <td>2,359</td>\n",
       "      <td>754</td>\n",
       "      <td>518</td>\n",
       "      <td>1,024</td>\n",
       "      <td>47,261</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>살인</td>\n",
       "      <td>142</td>\n",
       "      <td>21</td>\n",
       "      <td>25</td>\n",
       "      <td>27</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>10</td>\n",
       "      <td>5</td>\n",
       "      <td>-</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>강도</td>\n",
       "      <td>169</td>\n",
       "      <td>20</td>\n",
       "      <td>11</td>\n",
       "      <td>43</td>\n",
       "      <td>22</td>\n",
       "      <td>8</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>3</td>\n",
       "      <td>50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>강간강제추행</td>\n",
       "      <td>6,963</td>\n",
       "      <td>319</td>\n",
       "      <td>413</td>\n",
       "      <td>1,061</td>\n",
       "      <td>116</td>\n",
       "      <td>408</td>\n",
       "      <td>495</td>\n",
       "      <td>130</td>\n",
       "      <td>242</td>\n",
       "      <td>1,105</td>\n",
       "      <td>51</td>\n",
       "      <td>49</td>\n",
       "      <td>1</td>\n",
       "      <td>2,573</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>절도</td>\n",
       "      <td>41,162</td>\n",
       "      <td>1,209</td>\n",
       "      <td>1,340</td>\n",
       "      <td>8,255</td>\n",
       "      <td>4,119</td>\n",
       "      <td>670</td>\n",
       "      <td>1,809</td>\n",
       "      <td>564</td>\n",
       "      <td>335</td>\n",
       "      <td>744</td>\n",
       "      <td>282</td>\n",
       "      <td>247</td>\n",
       "      <td>990</td>\n",
       "      <td>20,598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>폭력</td>\n",
       "      <td>59,399</td>\n",
       "      <td>2,954</td>\n",
       "      <td>3,303</td>\n",
       "      <td>22,677</td>\n",
       "      <td>789</td>\n",
       "      <td>346</td>\n",
       "      <td>2,758</td>\n",
       "      <td>1,068</td>\n",
       "      <td>330</td>\n",
       "      <td>509</td>\n",
       "      <td>419</td>\n",
       "      <td>222</td>\n",
       "      <td>30</td>\n",
       "      <td>23,994</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       구분     범죄건수 아파트 연립다세대   단독주택      노상     상점 숙박업소목욕탕 유흥접객업소    사무실 역대합실  \\\n",
       "0       계  107,835     4,523  5,092  32,063  5,047   1,437  5,077  1,772  908   \n",
       "1      살인      142        21     25      27      1       5     10      5    -   \n",
       "2      강도      169        20     11      43     22       8      5      5    1   \n",
       "3  강간강제추행    6,963       319    413   1,061    116     408    495    130  242   \n",
       "4      절도   41,162     1,209  1,340   8,255  4,119     670  1,809    564  335   \n",
       "5      폭력   59,399     2,954  3,303  22,677    789     346  2,758  1,068  330   \n",
       "\n",
       "    교통수단  유원지   학교   금융기관      기타  \n",
       "0  2,359  754  518  1,024  47,261  \n",
       "1      1    1    -      -      46  \n",
       "2      -    1    -      3      50  \n",
       "3  1,105   51   49      1   2,573  \n",
       "4    744  282  247    990  20,598  \n",
       "5    509  419  222     30  23,994  "
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime_seoul.rename(columns={crime_seoul.columns[1]:'범죄건수'}, inplace=True)\n",
    "crime_seoul"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>구분</th>\n",
       "      <th>범죄건수</th>\n",
       "      <th>아파트 연립다세대</th>\n",
       "      <th>단독주택</th>\n",
       "      <th>노상</th>\n",
       "      <th>상점</th>\n",
       "      <th>숙박업소목욕탕</th>\n",
       "      <th>유흥접객업소</th>\n",
       "      <th>사무실</th>\n",
       "      <th>역대합실</th>\n",
       "      <th>교통수단</th>\n",
       "      <th>유원지</th>\n",
       "      <th>학교</th>\n",
       "      <th>금융기관</th>\n",
       "      <th>기타</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>살인</td>\n",
       "      <td>142</td>\n",
       "      <td>21</td>\n",
       "      <td>25</td>\n",
       "      <td>27</td>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>10</td>\n",
       "      <td>5</td>\n",
       "      <td>-</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>-</td>\n",
       "      <td>46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>강도</td>\n",
       "      <td>169</td>\n",
       "      <td>20</td>\n",
       "      <td>11</td>\n",
       "      <td>43</td>\n",
       "      <td>22</td>\n",
       "      <td>8</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>1</td>\n",
       "      <td>-</td>\n",
       "      <td>3</td>\n",
       "      <td>50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>강간강제추행</td>\n",
       "      <td>6,963</td>\n",
       "      <td>319</td>\n",
       "      <td>413</td>\n",
       "      <td>1,061</td>\n",
       "      <td>116</td>\n",
       "      <td>408</td>\n",
       "      <td>495</td>\n",
       "      <td>130</td>\n",
       "      <td>242</td>\n",
       "      <td>1,105</td>\n",
       "      <td>51</td>\n",
       "      <td>49</td>\n",
       "      <td>1</td>\n",
       "      <td>2,573</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>절도</td>\n",
       "      <td>41,162</td>\n",
       "      <td>1,209</td>\n",
       "      <td>1,340</td>\n",
       "      <td>8,255</td>\n",
       "      <td>4,119</td>\n",
       "      <td>670</td>\n",
       "      <td>1,809</td>\n",
       "      <td>564</td>\n",
       "      <td>335</td>\n",
       "      <td>744</td>\n",
       "      <td>282</td>\n",
       "      <td>247</td>\n",
       "      <td>990</td>\n",
       "      <td>20,598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>폭력</td>\n",
       "      <td>59,399</td>\n",
       "      <td>2,954</td>\n",
       "      <td>3,303</td>\n",
       "      <td>22,677</td>\n",
       "      <td>789</td>\n",
       "      <td>346</td>\n",
       "      <td>2,758</td>\n",
       "      <td>1,068</td>\n",
       "      <td>330</td>\n",
       "      <td>509</td>\n",
       "      <td>419</td>\n",
       "      <td>222</td>\n",
       "      <td>30</td>\n",
       "      <td>23,994</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       구분    범죄건수 아파트 연립다세대   단독주택      노상     상점 숙박업소목욕탕 유흥접객업소    사무실 역대합실  \\\n",
       "1      살인     142        21     25      27      1       5     10      5    -   \n",
       "2      강도     169        20     11      43     22       8      5      5    1   \n",
       "3  강간강제추행   6,963       319    413   1,061    116     408    495    130  242   \n",
       "4      절도  41,162     1,209  1,340   8,255  4,119     670  1,809    564  335   \n",
       "5      폭력  59,399     2,954  3,303  22,677    789     346  2,758  1,068  330   \n",
       "\n",
       "    교통수단  유원지   학교 금융기관      기타  \n",
       "1      1    1    -    -      46  \n",
       "2      -    1    -    3      50  \n",
       "3  1,105   51   49    1   2,573  \n",
       "4    744  282  247  990  20,598  \n",
       "5    509  419  222   30  23,994  "
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime_seoul"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for /: 'str' and 'int'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\ops.py\u001b[0m in \u001b[0;36mna_op\u001b[1;34m(x, y)\u001b[0m\n\u001b[0;32m   1011\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1012\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexpressions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mevaluate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr_rep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0meval_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1013\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\computation\\expressions.py\u001b[0m in \u001b[0;36mevaluate\u001b[1;34m(op, op_str, a, b, use_numexpr, **eval_kwargs)\u001b[0m\n\u001b[0;32m    204\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0muse_numexpr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_evaluate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop_str\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0meval_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_evaluate_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop_str\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\computation\\expressions.py\u001b[0m in \u001b[0;36m_evaluate_numexpr\u001b[1;34m(op, op_str, a, b, truediv, reversed, **eval_kwargs)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 120\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_evaluate_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mop_str\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    121\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\computation\\expressions.py\u001b[0m in \u001b[0;36m_evaluate_standard\u001b[1;34m(op, op_str, a, b, **eval_kwargs)\u001b[0m\n\u001b[0;32m     64\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 65\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     66\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\ops.py\u001b[0m in \u001b[0;36msafe_na_op\u001b[1;34m(lvalues, rvalues)\u001b[0m\n\u001b[0;32m   1032\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1033\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mna_op\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1034\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\ops.py\u001b[0m in \u001b[0;36mna_op\u001b[1;34m(x, y)\u001b[0m\n\u001b[0;32m   1022\u001b[0m                 \u001b[0mmask\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnotna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1023\u001b[1;33m                 \u001b[0mresult\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1024\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-53-1027a01252dd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcrime_seoul\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'항목비율'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mcrime_seoul\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'범죄건수'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m/\u001b[0m \u001b[1;36m107835\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m100\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\ops.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(left, right)\u001b[0m\n\u001b[0;32m   1067\u001b[0m             \u001b[0mrvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1068\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1069\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msafe_na_op\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1070\u001b[0m         return construct_result(left, result,\n\u001b[0;32m   1071\u001b[0m                                 index=left.index, name=res_name, dtype=None)\n",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\ops.py\u001b[0m in \u001b[0;36msafe_na_op\u001b[1;34m(lvalues, rvalues)\u001b[0m\n\u001b[0;32m   1035\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_object_dtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1036\u001b[0m                 return libalgos.arrmap_object(lvalues,\n\u001b[1;32m-> 1037\u001b[1;33m                                               lambda x: op(x, rvalues))\n\u001b[0m\u001b[0;32m   1038\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\algos_common_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.algos.arrmap_object\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3.1\\lib\\site-packages\\pandas\\core\\ops.py\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m   1035\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_object_dtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlvalues\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1036\u001b[0m                 return libalgos.arrmap_object(lvalues,\n\u001b[1;32m-> 1037\u001b[1;33m                                               lambda x: op(x, rvalues))\n\u001b[0m\u001b[0;32m   1038\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'"
     ]
    }
   ],
   "source": [
    "crime_seoul['항목비율']= crime_seoul['범죄건수'] / 107835 * 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
